<div id="page-header" class="navbar navbar-inverse navbar-static-top">
    <div class="container">

        <a class="navbar-brand" href="/">Mystery Inc.</a>

        <ul class="nav navbar-nav">

            <li>
                <a href="/">My Ghost Stories</a>
            </li>

        </ul>

        <div class="navbar-right">

            <a href="/login" class="btn btn-link btn-sm navbar-btn">Register</a>

            <a href="/login" class="btn btn-primary navbar-btn">Log In</a>

        </div>

    </div>
</div>
