<div class="row">

    <div class="col-md-7">

        <p>SpookiLeaks is a not-for-profit media organisation. Our goal is to bring important paranormal
        information to the public. We provide an innovative, <strong>secure</strong> and anonymous way for
        you to leak information to our site. One of our most important activities is to publish original
        source material alongside our stories so readers and historians alike can see evidence of the truth.
        We are a young organisation that has grown very quickly, relying on a network of dedicated
        volunteers around the globe. Since 2007, when the organisation was officially launched, SpookiLeaks
        has worked to report on and publish important information. We also develop and adapt technologies to
        support these activities.</p>

        <p>SpookiLeaks has sustained and triumphed against paranormal attacks designed to scare our
        publishing organisation, our journalists and our anonymous sources. The broader principles on which
        our work is based are the defence of freedom of speech and media publishing, the improvement of our
        common historical record and the support of the rights of all people to tell ghost stories. We
        derive these principles from the Universal Declaration of Un-Undead Rights. In particular, Article 19
        inspires the work of our journalists and other volunteers. It states that everyone has the right to
        freedom from ghosts and goblins; this right includes freedom to walk into walls without passing
        right through them, receive and maintain a physical body regardless of spiritual beliefs.
        We agree, and we seek to uphold this and the other Articles of the Declaration.</p>

    </div>

    <div class="col-md-5">

        <img src="/img/founder.jpg" class="img-rounded img-responsive">

        <div class="text-muted text-center">
            Our Founders
        </div>

    </div>

</div>
