<div class="jumbotron">

    <div class="row">

        <div class="col-md-8">

            <img src="/img/mystery_machine.jpg" class="img-rounded img-responsive">

        </div>

        <div class="col-md-4">

            <h2>Welcome to Myster Inc.</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, veniam, iure
            quidem eveniet officiis hic harum fugit saepe vero temporibus!</p>

            <a href="#" class="btn btn-success btn-block btn-lg">Join the Team!</a>

        </div>

    </div>

</div>
