SpookiLeaks/
|-- Config
|   |-- Schema
|   |   |-- db_acl.php
|   |   |-- db_acl.sql
|   |   |-- i18n.php
|   |   |-- i18n.sql
|   |   |-- schema.php
|   |   |-- sessions.php
|   |   `-- sessions.sql
|   |-- acl.ini.php
|   |-- acl.php
|   |-- bootstrap.php
|   |-- core.php
|   |-- core.php.default
|   |-- database.php
|   |-- database.php.default
|   |-- email.php.default
|   `-- routes.php
|-- Console
|   |-- Command
|   |   |-- Task
|   |   `-- AppShell.php
|   |-- Templates
|   |-- cake
|   |-- cake.bat
|   `-- cake.php
|-- Controller
|   |-- Component
|   |   `-- Auth
|   |       `-- CustomPasswordHasher.php
|   |-- AppController.php
|   |-- ImagesController.php
|   |-- IndexController.php
|   `-- UsersController.php
|-- Docs
|   `-- flag.txt
|-- Model
|   |-- Behavior
|   |-- Datasource
|   |-- AppModel.php
|   |-- Image.php
|   `-- User.php
|-- tmp
|   |-- cache
|   |   |-- models
|   |   |-- persistent
|   |   `-- views
|   |-- logs
|   |   |-- debug.log
|   |   `-- error.log
|   |-- sessions
|   `-- tests
|-- Vendor
|   `-- [ Autoloaded by Composer ]
|-- View
|   |-- Elements
|   |   |-- flash.ctp
|   |   `-- site_header.ctp
|   |-- Errors
|   |   |-- error400.ctp
|   |   `-- error500.ctp
|   |-- Helper
|   |   `-- AppHelper.php
|   |-- Images
|   |   |-- image.ctp
|   |   |-- images.ctp
|   |   `-- manage.ctp
|   |-- Index
|   |   |-- about.ctp
|   |   `-- index.ctp
|   |-- Layouts
|   |   |-- default.ctp
|   |   |-- error.ctp
|   |   `-- flash.ctp
|   |-- Scaffolds
|   `-- Users
|       |-- login.ctp
|       `-- register.ctp
|-- webroot
|   |-- css
|   |   |-- bootstrap.min.css
|   |   `-- style.css
|   |-- fonts
|   |   |-- glyphicons-halflings-regular.eot
|   |   |-- glyphicons-halflings-regular.svg
|   |   |-- glyphicons-halflings-regular.ttf
|   |   `-- glyphicons-halflings-regular.woff
|   |-- img
|   |   |-- founder.jpg
|   |   `-- ghost.jpg
|   |-- js
|   |   |-- bootstrap.min.js
|   |   |-- images.js
|   |   `-- jquery.validate.min.js
|   |-- secret_docs
|   |   `-- file-tree.txt
|   |-- uploads
|   |   |-- [ User uploads ]
|   |   |-- index.html
|   |-- index.php
|   `-- robots.txt
|-- composer.json
|-- composer.lock
|-- composer.phar
`-- index.php
